{
  "name": "devtools-flatland",
  "version": "2.6.0",
  "description": "chrome-devtools-flatland-UI ===========================",
  "main": "Gruntfile.js",
  "scripts": {
    "watch": "gulp"
  },
  "author": "",
  "license": "BSD",
  "devDependencies": {
    "gulp-sass": "^0.7.0",
    "gulp": "^3.5.2",
    "gulp-bump": "^0.1.5",
    "gulp-zip": "^0.1.2"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
